<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    app:cardCornerRadius="70dp"
    android:layout_height="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/degradado_item">

        <!-- Columna izquierda con la imagen -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="start|center"
                android:layout_marginLeft="25dp"
                app:cardCornerRadius="70dp"
                tools:ignore="RtlHardcoded">

                <ImageView
                    android:id="@+id/imageViewImagenItemRecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="ContentDescription,ImageContrastCheck"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Columna derecha con los TextViews -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center_vertical">

            <!-- Nombre -->
            <TextView
                android:id="@+id/textViewNombreItemRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NombreMoto"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <!-- Año de fabricación -->
            <TextView
                android:id="@+id/textViewAnnoFrabricacionItemRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2001"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <!-- Fabricadora -->
            <TextView
                android:id="@+id/textViewFabricadoraItemRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fabricadora"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                tools:ignore="HardcodedText" />

            <!-- Botón de borrar -->
            <ImageButton
                android:id="@+id/imageButtonBorrarItemRecycler"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/bote_de_basura"
                tools:ignore="ContentDescription,RtlHardcoded,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <!-- Precio -->
            <TextView
                android:id="@+id/textViewPrecioItemRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
